  TYPE=postgres
  HOST=127.0.0.1
  PORT=5432
  USERNAME=postgres
  PASSWORD=ankur
  DATABASE=postgres

  JWT_SECRET_KEY="bdegduwt632I&^Fy&*^TFUYHGVV^&*%*%HJVJ"

  SERVER=8080

  EMAIL_SERVICE='gmail'
  EMAIL_HOST='smtp.gmail.com'
  EMAIL_PORT= 465
  EMAIL_USER='example.testing.web@gmail.com'
  EMAIL_PASS='mnmezhtviehmizrn'
  EMAIL_FROM='example.testing.web@gmail.com'